; cấu hình chung
[env]
platform      = espressif32@6.5.0
framework     = arduino
monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI
    bodmer/TJpg_Decoder

build_flags =
    -D USER_SETUP_LOADED
    -include src/lib/cauhinh.h

; ESP32 DEVKIT V1 (CP2102)
[env:esp32_cp2102]
board = esp32dev
board_build.partitions = partitions/partitions_custom.csv

; ESP32-C3
[env:esp32_c3]
board = esp32-c3-devkitm-1
board_build.partitions = partitions/partitions_custom.csv
